# java-trsfile

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
secrets/: 718AF75F82773822E8A71DD4CF33AD49CF13F02D_private_subkeys.asc.enc  718AF75F82773822E8A71DD4CF33AD49CF13F02D_public.asc
src/main/java/com/riscure/trs/: HexUtils.java  TRSFormatException.java  TRSMetaData.java  TRSMetaDataUtils.java  Trace.java  TraceSet.java
src/main/java/com/riscure/trs/enums/: Encoding.java  ParameterType.java  TRSTag.java
src/main/java/com/riscure/trs/io/: LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/java/com/riscure/trs/parameter/: ParameterType.java  TraceParameter.java
src/main/java/com/riscure/trs/parameter/primitive/: BooleanArrayParameter.java  ByteArrayParameter.java  ByteParameter.java  DoubleArrayParameter.java  DoubleParameter.java  FloatArrayParameter.java  FloatParameter.java  IntArrayParameter.java  IntParameter.java  IntegerArrayParameter.java  LongArrayParameter.java  LongParameter.java  ParameterUtils.java  Ref.java  RefArrayParameter.java  ShortArrayParameter.java  ShortParameter.java  StringParameter.java  TraceParameterFactory.java
src/main/java/com/riscure/trs/parameter/trace/: GenericTraceParameter.java  TraceParameter.java  TraceParameterMap.java  TraceParameters.java  UnmodifiableTraceParameterMap.java
src/main/java/com/riscure/trs/parameter/trace/definition/: TraceParameterDefinition.java  TraceParameterDefinitionMap.java  TraceParameterDefinitions.java  UnmodifiableTraceParameterDefinitionMap.java
src/main/java/com/riscure/trs/parameter/trace/primitive/: ByteArrayParameter.java  ByteParameter.java  DefaultTraceParameter.java  DoubleParameter.java  FloatParameter.java  IntParameter.java  LongParameter.java  ShortParameter.java  StringParameter.java
src/main/java/com/riscure/trs/parameter/traceset/: TraceSetParameter.java  TraceSetParameterMap.java  TraceSetParameters.java  UnmodifiableTraceSetParameterMap.java
src/main/java/com/riscure/trs/types/: BooleanArrayTypeKey.java  BooleanTypeKey.java  ByteArrayTypeKey.java  ByteTypeKey.java  DoubleArrayTypeKey.java  DoubleTypeKey.java  FloatArrayTypeKey.java  FloatTypeKey.java  IntegerArrayTypeKey.java  IntegerTypeKey.java  LongArrayTypeKey.java  LongTypeKey.java  RefArrayTypeKey.java  RefTypeKey.java  ShortArrayTypeKey.java  ShortTypeKey.java  StringTypeKey.java  TypedKey.java
src/main/resources/matlab/: create_sine_trace.m  example.trs  plot_trace.m
src/test/java/: TestTraceSet.java  XYZDefaultTestData.java  XYZGenericTestData.java  XYZTestData.java
src/test/java/com/riscure/trs/parameter/trace/: TraceParameterMapTest.java  UnmodifiableTraceParameterMapTest.java
src/test/java/com/riscure/trs/parameter/traceset/: UnmodifiableTraceSetParameterMapTest.java
